<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapticMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-qE-3Op">
                                <rect key="frame" x="0.0" y="90" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" id="E3R-7V-4mh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3R-7V-4mh" id="tjj-zR-nJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DU3-L0-9KW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s5x-wX-cyW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-K2-sFA">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="7f0c8aadd28d54f1cbceaf9de8d06c99.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-Vv-BIv">
                                        <rect key="frame" x="16" y="8" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ggs-Dd-Ucc"/>
                                            <constraint firstAttribute="height" constant="50" id="mBh-wZ-RNu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-jP-KLf">
                                        <rect key="frame" x="74" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97746093749999996" green="0.97746093749999996" blue="0.97746093749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vDe-Vv-BIv" firstAttribute="leading" secondItem="JWi-K2-sFA" secondAttribute="leading" constant="10" id="Ei6-cO-ZON"/>
                                    <constraint firstItem="VDF-jP-KLf" firstAttribute="centerY" secondItem="JWi-K2-sFA" secondAttribute="centerY" id="Iyg-OH-UPR"/>
                                    <constraint firstItem="vDe-Vv-BIv" firstAttribute="centerY" secondItem="JWi-K2-sFA" secondAttribute="centerY" id="LwR-0Q-dHt"/>
                                    <constraint firstItem="VDF-jP-KLf" firstAttribute="leading" secondItem="vDe-Vv-BIv" secondAttribute="trailing" constant="10" id="LxY-Nh-hjF"/>
                                    <constraint firstAttribute="height" constant="65" id="uuE-5I-wco"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-fC-h2q">
                                <rect key="frame" x="5" y="20" width="147" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xSh-qE-3Op" secondAttribute="trailing" id="06U-VB-yti"/>
                            <constraint firstItem="JWi-K2-sFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ys-uI-vzM"/>
                            <constraint firstItem="xSh-qE-3Op" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="R5f-Ia-zGt"/>
                            <constraint firstAttribute="trailing" secondItem="JWi-K2-sFA" secondAttribute="trailing" id="STh-2C-EhM"/>
                            <constraint firstItem="xSh-qE-3Op" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cn9-oI-ApV"/>
                            <constraint firstItem="I9f-fC-h2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="igW-bN-6K0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWi-K2-sFA" secondAttribute="bottom" id="pSD-qc-E1O"/>
                            <constraint firstItem="xSh-qE-3Op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbW-fl-X4e"/>
                            <constraint firstItem="I9f-fC-h2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="smb-sm-s1e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xSh-qE-3Op" secondAttribute="bottom" constant="75" id="zWq-a3-pFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumArt" destination="vDe-Vv-BIv" id="gxF-ik-dem"/>
                        <outlet property="MusicTitle" destination="VDF-jP-KLf" id="qDa-dd-i8a"/>
                        <outlet property="musicTableView" destination="xSh-qE-3Op" id="DJL-kk-vPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="7f0c8aadd28d54f1cbceaf9de8d06c99.jpeg" width="1400" height="1400"/>
    </resources>
</document>
